@import "variables";

#wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;

  #sidebar {
    background: white;
    background: -webkit-linear-gradient(to bottom, white, #eee);
    background: linear-gradient(to bottom, white, #eee);

    flex-shrink: 0;
    overflow-y: auto;
    transition: ease-in 0.2s;

    .list-group {

      .list-group-item {
        white-space: nowrap;
        overflow: hidden;
        padding-left: 30px;
        padding-right: 30px;
        border: none;
        font-weight: 300;
        cursor: pointer;
        color: $secondary;

        &:active,
        &.active {
          background: $list-group-action-active-bg;

          &.active {

            span {
              color: $dark;
            }

            fa-icon {
              color: $primary;
            }
          }
        }

        &.header {
          font-size: small;
          letter-spacing: 1px;
          color: lighten($secondary, 20);
          margin-left: 50px;
          background: transparent;
          cursor: default;
        }

        span {
          margin-left: 30px;
        }

        fa-icon {
          color: lighten($secondary, 20);
        }
      }
    }

    #cover {
      height: 128px;
      width: 100%;
      background-color: $dark;
      background-size: cover;
      background-position: center;
      box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.4);
      transition: all 200ms;

      &.active,
      &:hover {
        box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
      }

      a {
        color: $light;
        text-align: center;
        padding: 30px 0;
        display: block;

        h4 {
          font-weight: bold;
          margin: 0;
        }
      }
    }
  }

  #pages-wrapper {
    flex: 1 1 auto;
    height: 100%;
    min-width: 0;
    width: 100%;

    nav {
      .navbar-brand {
        font-size: 1rem;
        font-weight: bold;
      }
    }

    #pages {
      height: 100%;
      overflow: auto;
    }
  }
}


@media screen and (min-width: map_get($grid-breakpoints, sm)) {
  #wrapper {
    .backdrop {
      display: none;
    }

    #sidebar {
      flex-basis: 300px;
      max-width: 300px;

      &.closed {
        flex-basis: 80px;
        max-width: 80px;

        .list-group .list-group-item.header {
          display: none;
        }

        #cover {
          height: 80px;
          box-shadow: none;

          a {
            display: none;
          }
        }
      }
    }
  }
}


@media screen and (max-width: map_get($grid-breakpoints, sm)) {
  #wrapper {
    .backdrop {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      z-index: 1021;
      background: rgb(0 0 0 / .6);
      opacity: 1;
      transition: ease-in-out all 0.2s;

      &.closed {
        visibility: hidden;
        opacity: 0;
      }
    }

    #sidebar {
      position: absolute;
      height: 100%;
      z-index: 1021;
      width: 80%;
      flex-basis: 80%;
      max-width: 80%;

      &.closed {
        transform: translateX(-100%);
      }
    }
  }
}
